[pytest]
# Параметры Allure
allure_reporting = True
alluredir = allure-results

# Параметры для тестов
addopts =
    -v
    -s
    --maxfail=20
    --disable-warnings
    --capture=no
    --timeout=180
    --cache-clear
    --tb=short
    --alluredir=allure-results
    --clean-alluredir

;    --maxfail=20               # Максимальное количество падений для остановки тестов
;    --disable-warnings         # Отключение предупреждений
;    --capture=no               # Не захватывать вывод, выводить его сразу
;    --numprocesses=4           # Параллельное выполнение тестов (4 процесса)
;    --dist=loadscope           # Балансировка нагрузки между тестами (важно для параллельных запусков)
;    --timeout=180              # Тайм-аут для каждого теста
;    -v                         # Включает подробный вывод (verbose). Показывает имя каждого теста в консоли
;    -s                         # Отключает захват вывода, чтобы увидеть print() или логгирование прямо в консоли
;    --cache-clear              # Очищает кэш pytest перед каждым запуском, чтобы избежать использования старых данных
;    --tb=short                 # Сокращает вывод трассировки ошибок, показывая только суть ошибки (например, строку ошибки и место, где произошла ошибка)
;    --alluredir=allure-results # Указывает папку для сохранения результатов в формате, подходящем для Allure. Это будет папка, куда pytest будет сохранять информацию для создания отчёта
;    --clean-alluredir          # Очищает папку с результатами Allure перед каждым запуском (полезно, чтобы избежать накопления старых данных и создания чистых отчётов)

; Настройка по маркерам
markers =
    smoke: Smoke test
    regression: Regression test
    critical: Critical test
    slow: Slow test
    ui: UI test
    api: API test

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*


# Для Allure. Можно задать, чтобы отчёт строился автоматически после каждого прогна
[tool:pytest]
allure_html_report = True
allure_serving = True

